namespace Hexalith.ChatBot.Contracts.Messages;

public static class ChatBotMessageCodes
{
    public const string AuthenticationDenied = "authentication_denied";
    public const string AuthorizationDenied = "authorization_denied";
    public const string AuditUnavailable = "audit_unavailable";
    public const string IdempotencyConflictCommandExecution = "idempotency_conflict_command_execution";
    public const string IdempotencyConflictMessageIntake = "idempotency_conflict_message_intake";
    public const string IdempotencyConflictCorrection = "idempotency_conflict_correction";
    public const string InvalidLifecycleTransition = "invalid_lifecycle_transition";
    public const string RefusalBlockedAction = "refusal_blocked_action";
    public const string DependencyDegraded = "dependency_degraded";
    public const string FailedAttachment = "failed_attachment";
    public const string FailedCommand = "failed_command";
    public const string DegradedMailbox = "degraded_mailbox";
    public const string UnresolvedParticipant = "unresolved_participant";
    public const string UnauthorizedParticipant = "unauthorized_participant";
    public const string ParticipantDirectoryDegraded = "participant_directory_degraded";
    public const string InvalidThresholdPolicy = "invalid_threshold_policy";
    public const string UnauthorizedThresholdUpdate = "unauthorized_threshold_update";
    public const string AssociationAmbiguousRouted = "association_ambiguous_routed";
    public const string AssociationScorerFailedClosed = "association_scorer_failed_closed";
    public const string AssociationScorerUnavailable = "association_scorer_unavailable";
    public const string AssociationConflictingDeterministicEvidence = "association_conflicting_deterministic_evidence";
    public const string AssociationContextUnavailable = "association_context_unavailable";
    public const string AssociationCandidateSuppressed = "association_candidate_suppressed";
    public const string IdempotencyConflictAssociationDecision = "idempotency_conflict_association_decision";
    public const string AssociationDecisionAccepted = "association_decision_accepted";
    public const string AssociationDecisionRejected = "association_decision_rejected";
    public const string AssociationDecisionDeferred = "association_decision_deferred";
    public const string AssociationDecisionNeedsReview = "association_decision_needs_review";
    public const string AssociationAlreadyDecided = "association_already_decided";
    public const string AssociationEvidenceExpired = "association_evidence_expired";
    public const string AssociationStaleEvidence = "association_stale_evidence";
    public const string AssociationUnauthorizedProjectSuppressed = "association_unauthorized_project_suppressed";
    public const string AssociationCorrectionAccepted = "association_correction_accepted";
    public const string AssociationAlreadyCorrected = "association_already_corrected";
    public const string AssociationCorrectionStaleEvidence = "association_correction_stale_evidence";
    public const string AssociationCorrectionTargetUnauthorizedSuppressed = "association_correction_target_unauthorized_suppressed";
    public const string AssociationCorrectionProjectionUnavailable = "association_correction_projection_unavailable";
    public const string AssociationCorrectionAuditUnavailable = "association_correction_audit_unavailable";
    public const string AssociationCorrectionPolicyBlocked = "association_correction_policy_blocked";
    public const string AssociationCorrectionInvalidLifecycle = "association_correction_invalid_lifecycle";
    public const string AssociationCorrectionPropagationPending = "association_correction_propagation_pending";
    public const string AssociationCorrectionPropagationComplete = "association_correction_propagation_complete";
    public const string AssociationCorrectionPropagationDelayed = "association_correction_propagation_delayed";
    public const string AssociationCorrectionPropagationFailed = "association_correction_propagation_failed";
    public const string AssociationCorrectionWorkflowUnavailable = "association_correction_workflow_unavailable";
    public const string AssociationCorrectionStaleSourceVersion = "association_correction_stale_source_version";
    public const string AssociationAiContextBlocked = "association_ai_context_blocked";
}
